/*
# 9. 수박수박수박수박수박수?

waterMelon 함수는 정수 n을 매개변수로 입력받는다.
길이가 n이고, 수박수박수...와 같은 패턴을 유지하는 문자열을 리턴하도록 함수를 완성하라.

예를들어 n이 4이면 ‘수박수박‘을 리턴하고 3이라면 ‘수박수‘를 리턴한다.
*/
// 1. 짝수번째에서는 '수' , 홀수번째에선 '박'
// 1-1. for문으로.. 0부터 n까지
// 1-2. 0,2,등.. 짝수일때 (n%2===0) result에 '수'문자열 추가. 
// 1-2-1. result 초반에 빈 배열로 초기화. 
// 1-3. 홀수이면.. 
// 2. + 연산자로 추가. 

function waterMelon(n){
  var result = ""; // 2-2. 문자열에 추가해야하므로, result를 빈문자열로 초기화한다.
  // 1. 0부터 n까지 반복한다.
  for(var i = 0; i < n; i++){ // 2. length는 n으로.
    if (i%2 === 0){ // 2-1. 짝수인 경우, '수'를 문자열에 추가.
      result += '수';
    } else { //2-3. 홀수인 경우, '박'을 문자열에 추가.
      result += '박';
    }
  }
  return result; // 3. for문이 종료되면 최종 result를 반환.
}

console.log('n이 3인 경우: '+ waterMelon(3));
console.log('n이 4인 경우: '+ waterMelon(4));